# online-job-portal

./: LICENSE  README.md
labouriq/: identifier.sqlite  pom.xml
labouriq/database/: database.sql  labouriq.db
labouriq/src/main/java/com/labouriq/: MainApp.java
labouriq/src/main/java/com/labouriq/controllers/: AdminController.java  AdminUsersController.java  ApplicationsController.java  EmployerController.java  FXRouter.java  JobSeekerController.java  LoginController.java  PostJobController.java  SignupController.java
labouriq/src/main/java/com/labouriq/dao/: ApplicationDAO.java  DatabaseOperations.java  JobDAO.java  UserDAO.java
labouriq/src/main/java/com/labouriq/db/: DBConnection.java
labouriq/src/main/java/com/labouriq/model/: Application.java  Job.java  User.java
labouriq/src/main/resources/fxml/: admin_dashboard.fxml
